app.upload.dir=${user.home}/sabores-api-uploads

spring.application.name=saboresapi
# ===================================
# CONFIGURACIÓN DE BASE DE DATOS
# ===================================
spring.datasource.url=jdbc:mysql://localhost:3306/saboresdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# ===================================
# CONFIGURACIÓN JPA / HIBERNATE
# ===================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================
# CONFIGURACIÓN DEL SERVIDOR
# ===================================
server.port=8080

# ===================================
# CONFIGURACIÓN DE SUBIDA DE ARCHIVOS
# ===================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=${user.home}/sabores-api-uploads

# ===================================
# CONFIGURACIÓN JWT
# ===================================
jwt.secret=miClaveSecretaSuperSegura123456789012345678901234567890
jwt.expiration=86400000